<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewReposFragment">

    <fragment
        tools:layout="@layout/fragment_overview_repos"
        android:id="@+id/overviewReposFragment"
        android:name="com.example.trendingrepos.ui.overview.OverviewReposFragment"
        android:label="OverviewReposFragment" >
        <action
            android:id="@+id/action_overviewReposFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.trendingrepos.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="repository_arg"
            app:argType="com.example.trendingrepos.domain.Repository" />
    </fragment>
</navigation>