<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repositoryItem"
            type="com.example.trendingrepos.domain.Repository" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <TextView
                android:id="@+id/repo_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/left_well"
                app:layout_constraintTop_toTopOf="parent"
                app:titleText="@{repositoryItem}"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/repo_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:descriptionText="@{repositoryItem}"
                app:layout_constraintEnd_toEndOf="@id/right_well"
                app:layout_constraintStart_toStartOf="@+id/left_well"
                app:layout_constraintTop_toBottomOf="@+id/repo_title_text"
                tools:text="@tools:sample/lorem/random" />

            <ImageView
                android:id="@+id/user_avatar_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/user_profile_picture_description"
                app:layout_constraintStart_toStartOf="@+id/left_well"
                app:layout_constraintTop_toBottomOf="@+id/repo_description_text"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/username_text"
                usernameText="@{repositoryItem}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/user_avatar_image"
                app:layout_constraintTop_toTopOf="@+id/user_avatar_image"
                tools:text="@tools:sample/first_names" />

            <ImageView
                android:id="@+id/repo_star_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/star_image_of_repo_description"
                app:layout_constraintBottom_toBottomOf="@+id/stars_count_text"
                app:layout_constraintEnd_toStartOf="@+id/stars_count_text"
                app:layout_constraintTop_toTopOf="@+id/stars_count_text"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/stars_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/username_text"
                app:layout_constraintEnd_toEndOf="@+id/right_well"
                app:starsCountText="@{repositoryItem}"
                tools:text="2.8k" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>